<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

    body {
      background-color:  hsl(30, 38%, 92%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    .card-custom {
    border-radius: 10px;
    overflow: hidden;
    }
    .product-image {
      max-width: 100%;
      height: auto;
    }
    .custom-perfume{
      font-size: 10px; 
      letter-spacing: 3px;
      color: hsl(228, 12%, 48%);
    }
    .product-title {
      font-size: 2rem;
      font-weight: 700;
      color: hsl(156, 42%, 18%);
      font-family: 'Fraunces', serif;
    }
    .product-description {
      font-size: 0.875rem;
      color: #666;
    }
    .product-price {
      font-size: 2rem;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-family:'Fraunces', serif;
    }
    .original-price {
      font-size: 0.875rem;
      color: #999;
      text-decoration: line-through;
    }
    .add-to-cart-btn {
      width: 100%;
    }
    .btn-custom-success{
    background-color: hsl(158, 36%, 37%);
    color:  hsl(0, 0%, 100%);
    }
    .btn-custom-success:hover{
      background-color: hsl(156, 42%, 18%);
      color:  hsl(0, 0%, 100%);
    }
  </style>
</head>
<body> 
  <div class="container mt-sm-5 col-sm-5 mb-5 shadow card-custom">
    <div class="row card-custom">
      <div class="col-sm-6 d-none d-sm-block p-0">
        <img src="images/image-product-desktop.jpg" alt="Perfume" class="product-image">
      </div>
      <div class="col-sm-6 d-block d-sm-none p-0">
        <img src="images/image-product-mobile.jpg" alt="Perfume" class="product-image">
      </div>
      <div class="col-sm-6 bg-white ps-sm-4  ">
        <div class="pt-4">
          <h6 class="display-6 fw-bold text-uppercase mb-3 custom-perfume">Perfume</h6>
          <h1 class="product-title mb-3">Gabrielle Essence Eau De Parfum</h1>
          <p class="product-description mb-3">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL. </p>
          <div class="d-flex align-items-center mb-3">
            <span class="product-price me-3">$149.99</span>
            <s class="original-price">$169.99</s>
          </div>
          <button class="btn btn-custom-success add-to-cart-btn py-2">
            <img src="images/icon-cart.svg" alt="cart" class="me-2"> Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution  text-center mt-3">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abberteh Kofi Banafo</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
